  !  out1d(fname,n,idir,z,dzlzi,p)
  !
  ! writes the profile of a variable averaged 
  ! over two domain directions (see output.f90)
  !
  ! fname -> name of the file
  ! n     -> size of the input array
  ! idir  -> direction of the profile
  ! z     -> z coordinate (grid is non-uniform in z)
  ! dzlzi -> dz/lz weight of a grid cell for averaging over z
  ! p     -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  !call out1d(trim(datadir)//'tmpmean_z_fld_'  //fldnum//'.out',n,3,zc,dzf/lz,tmp(1:n(1),1:n(2),1:n(3)))
  !call out1d(trim(datadir)//'umean_z_fld_'   //fldnum//'.out',n,3,zc,dzf/lz,u)
  !call out1d(trim(datadir)//'vmean_z_fld_'   //fldnum//'.out',n,3,zc,dzf/lz,v)
  !call out1d(trim(datadir)//'wmean_z_fld_'   //fldnum//'.out',n,3,zf,dzc/lz,w)
  !call out1d(trim(datadir)//'umean_y_fld_'   //fldnum//'.out',n,2,zc,dzf/lz,u)
  !call out1d(trim(datadir)//'vmean_y_fld_'   //fldnum//'.out',n,2,zc,dzf/lz,v)
  !call out1d(trim(datadir)//'wmean_y_fld_'   //fldnum//'.out',n,2,zc,dzf/lz,w)
  !call out1d(trim(datadir)//'umean_x_fld_'   //fldnum//'.out',n,1,zc,dzf/lz,u)
  !call out1d(trim(datadir)//'vmean_x_fld_'   //fldnum//'.out',n,1,zc,dzf/lz,v)
  !call out1d(trim(datadir)//'wmean_x_fld_'   //fldnum//'.out',n,1,zc,dzf/lz,w)
  !call out1d_2(trim(datadir)//'velstats_fld_'//fldnum//'.out',n,3,zc,u,v,w)
