!
integer, parameter :: nscal = 4 ! this value must match the number of scalars in "scalname"
character (len=3), parameter   :: casename = 'lst'
character (len=3), parameter , dimension(nscal) :: scalname = (/'vex','vey','vez', &
                                                                'pre'/)
!
! note: select nx,ny,nz and lx,ly,lz accordingly to the values in dns.in
!
integer, parameter :: nx = 64, &
                      ny = 64, &
                      nz = 64
real(8), parameter :: lx = 6.283185307179586, &
                      ly = 6.283185307179586, &
                      lz = 6.283185307179586
real(8), parameter :: dx = lx/(1.*nx), &
                      dy = ly/(1.*ny), &
                      dz = lz/(1.*nz)
real(8), parameter :: x0 = -lx/2.d0+dx/2.d0*1.d0, &
                      y0 = -ly/2.d0+dy/2.d0*1.d0, &
                      z0 = -lz/2.d0+dz/2.d0*1.d0
real(8), parameter :: t0 = 0.d0
real(8), parameter :: dt = 1.0d0
!
! note: --> fldstart = the first time-step you want to visualize;
!       --> fldend   = the last time-step you want to visualize;
!       --> nskip    = the frequencty at which you want to visualize the fields.
!
integer, parameter :: fldstart = 0   , &
                      fldend   = 1000, &
                      nskip    = 100
integer, parameter :: fldinit  = 0
