  !  out1d(fname,n,idir,z,dzlzi,p)
  !
  ! writes the profile of a variable averaged 
  ! over two domain directions (see output.f90)
  !
  ! fname -> name of the file
  ! n     -> size of the input array
  ! idir  -> direction of the profile
  ! z     -> z coordinate (grid is non-uniform in z)
  ! dzlzi -> dz/lz weight of a grid cell for averaging over z
  ! p     -> 3D input scalar field
  !
  ! modify the calls below as desired
  !
  !call out1d(trim(datadir)//'umean_z_fld_'//fldnum//'.out',n,dims,dl,3,nh_d,nh_u,zc_g,dzf/lz,u)
  !call out1d(trim(datadir)//'vmean_z_fld_'//fldnum//'.out',n,dims,dl,3,nh_d,nh_u,zc_g,dzf/lz,v)
  !call out1d(trim(datadir)//'wmean_z_fld_'//fldnum//'.out',n,dims,dl,3,nh_d,nh_u,zf_g,dzc/lz,w)
  !call out1d(trim(datadir)//'umean_y_fld_'//fldnum//'.out',n,dims,dl,2,nh_d,nh_u,zc_g,dzf/lz,u)
  !call out1d(trim(datadir)//'vmean_y_fld_'//fldnum//'.out',n,dims,dl,2,nh_d,nh_u,zc_g,dzf/lz,v)
  !call out1d(trim(datadir)//'wmean_y_fld_'//fldnum//'.out',n,dims,dl,2,nh_d,nh_u,zc_g,dzf/lz,w)
  !call out1d(trim(datadir)//'umean_x_fld_'//fldnum//'.out',n,dims,dl,1,nh_d,nh_u,zc_g,dzf/lz,u)
  !call out1d(trim(datadir)//'vmean_x_fld_'//fldnum//'.out',n,dims,dl,1,nh_d,nh_u,zc_g,dzf/lz,v)
  !call out1d(trim(datadir)//'wmean_x_fld_'//fldnum//'.out',n,dims,dl,1,nh_d,nh_u,zc_g,dzf/lz,w)
