!
! parameter file for gen_xdmf.f90
! Pedro Costa (p.simoes.costa@gmail.com)
!
character (len=10), parameter :: casename = 'DNS'
!
! number and names of scalar fields;
! the number of entries in array scalname *must*
! be equal to nscal
!
integer, parameter :: nscal = 4
character (len=3), parameter, dimension(nscal) :: scalname = (/'vex','vey','vez','pre'/)
!
! number of grid points and domain dimensions
!
integer, parameter :: nx =  64, &
                      ny =  64, &
                      nz =  64
real(8), parameter :: lx =  3.0d0, &
                      ly =  1.5d0, &
                      lz =  1.0d0
!
! grid size and domain origin
!
real(8), parameter :: dx = lx/(1.*nx), &
                      dy = ly/(1.*ny), &
                      dz = lz/(1.*nz)
real(8), parameter :: x0 = dx/2.d0, &
                      y0 = dy/2.d0, &
                      z0 = dz/2.d0
!
! initial time and time step
!
real(8), parameter :: t0 = 0.d0
real(8), parameter :: dt = 0.01d0
!
! first field, last field and step size
!
integer, parameter :: fldstart = 1000 , &
                      fldend   = 3000, &
                      nskip    = 1000
!
! to compare time evolution of a scalar to a certain
! fixed time instant: 
! is_fldcmp = .true.
! fldcmp    = #desired instant
! (e.g. the deformation of an interface compared to its
!  the inital condition)
!
logical, parameter :: is_fldcmp  = .false.
integer, parameter :: fldcmp     = 0
!
! precision of input file (8 -- double; 4 -- single)
!
integer, parameter :: iprec = 8
