allocate  ( u_avg_g(ng(3)), &
            v_avg_g(ng(3)), &
            w_avg_g(ng(3)), &
            u_sqr_g(ng(3)), &
            v_sqr_g(ng(3)), &
            w_sqr_g(ng(3)), &
            tmp_avg_g(ng(3)), &
            tmp_sqr_g(ng(3)), &
            utmp_avg_g(ng(3)), &
            vtmp_avg_g(ng(3)), &
            wtmp_avg_g(ng(3)), &
            utmp_sqr_g(ng(3)), &
            vtmp_sqr_g(ng(3)), &
            wtmp_sqr_g(ng(3)), &
            uv_avg_g(ng(3)), &
            vw_avg_g(ng(3)), &
            wu_avg_g(ng(3)), &
            uv_sqr_g(ng(3)), &
            vw_sqr_g(ng(3)), &
            wu_sqr_g(ng(3)), &
            vorx_avg_g(ng(3)), &
            vorx_sqr_g(ng(3)))

