integer, parameter :: nscal = 6
character (len=3), parameter   :: casename = 'lst'
character (len=3), parameter , dimension(nscal) :: scalname = (/'vex','vey','vez', &
                                                                'pre','vof','tmp' &
								/)
integer, parameter :: nx =  128, &
                      ny =  64, &
                      nz =  128
real(8), parameter :: lx =  0.9342727d0, &
                      ly =  0.5d0*lx,&
                      lz =  lx
real(8), parameter :: dx = ly/(1.*ny), &
                      dy = ly/(1.*ny), &
                      dz = lz/(1.*nz)
real(8), parameter :: x0 = -lx/2.d0+dx/2.d0*1.d0, &
                      y0 = -ly/2.d0+dy/2.d0*1.d0, &
                      z0 = -lz/2.d0+dz/2.d0*1.d0
real(8), parameter :: t0 = 0.d0
real(8), parameter :: dt = 1.0d0
!
integer, parameter :: fldstart = 0, &
                      fldend   = 10000, &
                      nskip    = 1000
integer, parameter :: fldinit  = 0
